DATABASE_URL="postgresql://postgres:postgres@localhost:5432/linkup_pods"
NEXTAUTH_SECRET="super-secret"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""
